# The OIDC token is only needed for local development. When deployed to Vercel, its automatically available. Use the Vercel CLI to pull it locally
VERCEL_OIDC_TOKEN=<your_vercel_OIDC_token>

# LiveKit credentials - Required for voice agent functionality
LIVEKIT_API_KEY=<your_api_key>
LIVEKIT_API_SECRET=<your_api_secret>
LIVEKIT_URL=wss://<project-subdomain>.livekit.cloud

# Enable Vercel Sandbox mode
NEXT_PUBLIC_USE_SANDBOX=true

# Agent Configuration
AGENT_REPO_URL=https://github.com/livekit-examples/agent-starter-python.git
AGENT_RUNTIME=python3.13
SANDBOX_TIMEOUT=600000
