# get your server info here https://admin.moralis.io/server

NEXT_PUBLIC_APP_ID = xxx
NEXT_PUBLIC_SERVER_URL = https://xxx.usemoralis.com:2053/server
NEXT_PUBLIC_SERVER_DOMAIN = xxx.usemoralis.com