# For @flags-sdk/vercel
# The FLAGS environment variable is automatically provisioned by Vercel when you
# create your first flag in the Vercel Dashboard. Pull it with `vercel env pull`.
FLAGS=""

# Required for precompute and secure local overrides in Flags Explorer
# node -e 'console.log(`${crypto.randomBytes(32).toString("base64url")}`)'
FLAGS_SECRET=""
