# For @flags-sdk/vercel
# The FLAGS environment variable is automatically provisioned by Vercel when you
# create your first flag in the Vercel Dashboard. Pull it with `vercel env pull`.
FLAGS=""

# For Flags Explorer (optional, but required for local development with overrides)
# node -e 'console.log(`${crypto.randomBytes(32).toString("base64url")}`)'
FLAGS_SECRET=""
